In [1]:
import pandas as pd

In [2]:
application_record_df = pd.read_csv("application_record.csv")

In [3]:
type(application_record_df)

pandas.core.frame.DataFrame

In [4]:
application_record_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1

In [5]:
application_record_df.tail()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2

### Read Excel file in Pandas

In [2]:
app_rec_excel_df = pd.read_excel("D:\LDS\DataAnalysisWithPython\Credit_Analysis_Spreadsheet.xls")

In [3]:
app_rec_excel_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1

In [4]:
app_rec_excel_df.tail()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
65530,5235790,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20553,365243,1,0,0,0,NaN,2
65531,5235791,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20553,365243,1,0,0,0,NaN,2
65532,5235792,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20553,365243,1,0,0,0,NaN,2
65533,5235793,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20553,365243,1,0,0,0,NaN,2
65534,5235794,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20553,365243,1,0,0,0,NaN,2

In [5]:
credit_info_df = pd.read_excel("D:\LDS\DataAnalysisWithPython\Credit_Analysis_Spreadsheet.xls", sheet_name = "credit_record")

In [7]:
credit_info_df.head(10)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C
5  5001712              -1      C
6  5001712              -2      C
7  5001712              -3      C
8  5001712              -4      C
9  5001712              -5      C

In [8]:
app_rec_excel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   65535 non-null  int64
 1   CODE_GENDER          65535 non-null  object
 2   FLAG_OWN_CAR         65535 non-null  object
 3   FLAG_OWN_REALTY      65535 non-null  object
 4   CNT_CHILDREN         65535 non-null  int64
 5   AMT_INCOME_TOTAL     65535 non-null  float64
 6   NAME_INCOME_TYPE     65535 non-null  object
 7   NAME_EDUCATION_TYPE  65535 non-null  object
 8   NAME_FAMILY_STATUS   65535 non-null  object
 9   NAME_HOUSING_TYPE    65535 non-null  object
 10  DAYS_BIRTH           65535 non-null  int64
 11  DAYS_EMPLOYED        65535 non-null  int64
 12  FLAG_MOBIL           65535 non-null  int64
 13  FLAG_WORK_PHONE      65535 non-null  int64
 14  FLAG_PHONE           65535 non-null  int64
 15  FLAG_EMAIL           65535 non-null  int64
 16  OCCUPATION_TYPE      44855 non-null  object
 17  CNT_FAM_MEMBERS      65535 non-null  int64
dtypes: float64(1), int64(9), object(8)
memory usage: 9.0+ MB

In [9]:
credit_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              65535 non-null  int64
 1   MONTHS_BALANCE  65535 non-null  int64
 2   STATUS          65535 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.5+ MB

In [10]:
app_rec_excel_df.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS'],
      dtype='object')

In [13]:
credit_info_df.shape

(65535, 3)

In [14]:
credit_info_df.index

RangeIndex(start=0, stop=65535, step=1)

In [15]:
credit_info_df.columns

Index(['ID', 'MONTHS_BALANCE', 'STATUS'], dtype='object')